# OpenAI API Configuration
OPENAI_API_KEY=

MODEL_NAME=gpt-5-mini

# Langfuse Configuration
USE_LANGFUSE_PROMPTS=true
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST="https://us.cloud.langfuse.com"
